<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_dark.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <!--注單明細專用css-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $('.type-amount').hide();

            $('.btn-score').click(function() {
                $(this).addClass('current');
                $('.btn-amount').removeClass('current');
                $('.type-amount').hide();
                $('.type-score').show();

            });

            $('.btn-amount').click(function() {
                $(this).addClass('current');
                $('.btn-score').removeClass('current');
                $('.type-score').hide();
                $('.type-amount').show();
            });

            $( ".datepicker" ).datepicker();
        });
        
    </script>

    <!-- checkStyle -->
    <script>
    $(document).ready(function() {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square_yellow',
            radioClass: 'iradio_square-yellow',
            increaseArea: '20%' // optional
        });
    });
    </script>

</head>
<body>
<div class="header-bar">
    <h1 class="bet-heading">注單查詢</h1>
    <button type="button" class="mobileOnly btnCloseWindow" onclick="window.close();">X</button>
</div>

<div class="container">
    <div style="height: 20px"></div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="panel panel-form">
                <div class="panel-heading">注單查詢</div>
                <div class="panel-body QueryReport">
                    <table class="table" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <th>產品種類</th>
                                <td>機率性遊戲</td>
                            </tr>
                            <tr>
                                <th>遊戲種類</th>
                                <td>
                                    <span class="qt01">
                                        <!-- 遊戲種類 --> 
                                        <select class="gametype">
                                            <option value="tw" selected="">全部遊戲</option>
                                            <option value="cn">數字大轉盤</option>
                                            <option value="en">水果大轉盤</option>
                                            <option value="en">鑽石列車</option>
                                            <option value="cn">3D仿真番攤</option>
                                        </select>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <th>日期區間</th>
                                <td>
                                    <span>可查詢區間為: 2014-11-01 ~ 2015-02-26</span>
                                    <div class="calendar">
                                        <div class="inquire">
                                            <input id="radio-1" name="radio" type="radio">
                                            <label for="radio-1" class="radio-label"></label>
                                        </div>

                                        <div class="inquire">
                                            <p><input type="text" placeholder="起始日期" class="datepicker frame_line"></p>
                                        </div>
                                        <div class="inquire inquire_margin">~</div>
                                        
                                        <div class="inquire">
                                            <p><input type="text" placeholder="結束日期" class="datepicker frame_line"></p>
                                        </div>
                                    </div>

                                    <div class="qtday">
                                        <span>
                                            <input name="radio" type="radio" id="square-radio-1">
                                            <label for="square-radio-1" class="radio-label qtday-font">近七天</label>
                                        </span>
                                        <span>
                                            <input name="radio" type="radio" id="square-radio-2">
                                            <label for="square-radio-2" class="radio-label qtday-font">本星期</label>
                                        </span>
                                        <span>
                                            <input name="radio" type="radio" id="square-radio-3">
                                            <label for="square-radio-3" class="radio-label qtday-font">上星期</label>
                                        </span>
                                        <span>
                                            <input name="radio" type="radio" id="square-radio-4">
                                            <label for="square-radio-4" class="radio-label qtday-font">本月份</label>
                                        </span>
                                        <span>
                                            <input name="radio" type="radio" id="square-radio-5">
                                            <label for="square-radio-5" class="radio-label qtday-font">上月分</label>
                                        </span>
                                        <span>
                                            <input name="radio" type="radio" id="square-radio-6">
                                            <label for="square-radio-6" class="radio-label qtday-font">昨天</label>
                                        </span>
                                        <span>
                                            <input name="radio" type="radio" id="square-radio-7">
                                            <label for="square-radio-7" class="radio-label qtday-font">今天</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>查詢條件</th>
                                <td style="padding-top: 10px">
                                    <div class="qtday2">
                                        <span>
                                            <input name="radio" type="radio" id="square-qtday2-1">
                                            <label for="square-qtday2-1" class="radio-label qtday-font">不指定</label>
                                        </span>
                                        <span>
                                            <div>
                                                <input name="radio" type="radio" id="square-qtday2-2">
                                                <label for="square-qtday2-2" class="radio-label qtday-font">
                                                    <input type="text" placeholder="單號查詢..." aria-describedby="basic-addon1" class="frame_line2">
                                                </label>
                                            </div>
                                        </span>
                                        <span>
                                            <div>
                                                <input name="radio" type="radio" id="square-qtday2-3">
                                                <label for="square-qtday2-3" class="radio-label qtday-font">
                                                    <input type="text" placeholder="局號查詢..." aria-describedby="basic-addon1" class="frame_line2">
                                                </label>
                                            </div>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="note_searchBtn">
                    <a class="btn main" href="USRReport_dark.html">查詢</a>
                    <a class="btn main" href="#">重設</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--載入版型選擇menu START-->
<div id="themes_dark"></div>
<script>
    $( "#themes_dark" ).load( "../themes_dark.html" );
</script>
<!--載入版型選擇menu END-->

</body>
</html>