<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style_dark.css" rel="stylesheet">
    <script src="js/jquery-1.12.4.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $('.type-amount').hide();

            //分數
            $('.btn-score').click(function() {
                $(this).addClass('current');
                $('.btn-amount').removeClass('current');
                $('.type-amount').hide();
                $('.type-score').show();

            });

            //實際金額
            $('.btn-amount').click(function() {
                $(this).addClass('current');
                $('.btn-score').removeClass('current');
                $('.type-score').hide();
                $('.type-amount').show();
            });

            //撲克牌
            $('.btn-type-poker').click(function() {
                $(this).addClass('current');
                $('.btn-type-nine').removeClass('current');
                $('.type-nine').hide();
                $('.type-poker').show();

            });

            //天九牌
            $('.btn-type-nine').click(function() {
                $(this).addClass('current');
                $('.btn-type-poker').removeClass('current');
                $('.type-poker').hide();
                $('.type-nine').show();
            });
        });

    </script>

</head>
<body>

<!--固定上方headerSTART-->
<div class="header-fixed">
    <div class="header-bar">
        <h1 class="bet-heading">交易明細</h1>
        <button type="button" class="mobileOnly btnCloseWindow" onclick="window.close();">X</button>
    </div>
    <div class="container">
        <div class="button-group">
            <button class="btn main btn-score">分數</button>
            <button class="btn main btn-amount">實際金額</button>
        </div>
    </div>
</div>
<!--固定上方headerEND-->

<div class="empty-height"></div>

<!--老虎機卡牌樣式START-->
<div id="content01" class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-5">
            <div class="panel panel-form">
                <div class="panel-heading">注單</div>
                <div class="panel-body">
                    <table class="table" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <th>注單</th>
                            <td>33289</td>
                        </tr>
                        <tr>
                            <th>局號</th>
                            <td>616585  (1-85)</td>
                        </tr>
                        <tr>
                            <th>機台</th>
                            <td>A</td>
                        </tr>
                        <tr>
                            <th>時間</th>
                            <td>2014/09/18 17:04:48</td>
                        </tr>
                        <tr>
                            <th>基注<span class="font-sm">(額度:分數)</span></th>
                            <td>1:1</td>
                        </tr>
                        <tr>
                            <th>幣別</th>
                            <td>JPY</td>
                        </tr>
                        <tr>
                            <th>下注資訊</th>
                            <td>總共：
                                <span class="type-amount">600.00元</span>
                                <span class="type-score">600分</span>
                            </td>
                        </tr>
                        <tr>
                            <th>備註</th>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-7 col-md-7">
            <div class="panel panel-form betResult">
                <div class="panel-heading transparent">結果</div>
                <div class="betResult">

                    <table class="table no-boarded" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td class="text-center"><img src="images/demo/High_01.png">
                                <img src="images/demo/High_02.png">
                                <img src="images/demo/High_01.png">
                                <img src="images/demo/High_01.png">
                                <img src="images/demo/High_02.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="images/demo/Low_01.png">
                                <img src="images/demo/Low_02.png">
                                <img src="images/demo/Low_03.png">
                                <img src="images/demo/Low_04.png">
                                <img src="images/demo/Low_02.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="images/demo/Medium_01.png">
                                <img src="images/demo/Medium_02.png">
                                <img src="images/demo/Medium_03.png">
                                <img src="images/demo/Medium_04.png">
                                <img src="images/demo/Medium_04.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="images/demo/Normal_01.png">
                                <img src="images/demo/Normal_02.png">
                                <img src="images/demo/Normal_03.png">
                                <img src="images/demo/Normal_04.png">
                                <img src="images/demo/Normal_01.png">
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <div class="panel panel-form">
                <div class="panel-heading">結果</div>
                <div class="panel-body">
                    <table class="table" cellpadding="0" cellspacing="0">
                        <thead>
                        <th class="text-left">下注/種類</th>
                        <th class="text-center">牌組資訊</th>
                        <th class="text-right">
                            <span class="type-amount">獎金</span>
                            <span class="type-score">分數</span>
                        </th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-left">13線</td>
                            <td class="text-center">
                                <div class="table-cards">
                                    <img src="images/demo/High_01.png">
                                    <img src="images/demo/High_02.png">
                                    <img src="images/demo/High_01.png">
                                    <img src="images/demo/High_01.png">
                                    <img src="images/demo/High_02.png">
                                </div>
                            </td>
                            <td class="text-right">100,000.00</td>
                        </tr>
                        <tr>
                            <td class="text-left">7線</td>
                            <td class="text-center">
                                <div class="table-cards">
                                    <img src="images/demo/Low_01.png">
                                    <img src="images/demo/Low_02.png">
                                    <img src="images/demo/Low_03.png">
                                    <img src="images/demo/Low_04.png">
                                    <img src="images/demo/Low_02.png">
                                </div>
                            </td>
                            <td class="text-right">100,000.00</td>
                        </tr>
                        <tr>
                            <td class="text-left">11線</td>
                            <td class="text-center">
                                <div class="table-cards">
                                    <img src="images/demo/Medium_01.png">
                                    <img src="images/demo/Medium_02.png">
                                    <img src="images/demo/Medium_03.png">
                                    <img src="images/demo/Medium_04.png">
                                    <img src="images/demo/Medium_04.png">
                                </div>
                            </td>
                            <td class="text-right">100,000.00</td>
                        </tr>
                        <tr>
                            <td class="text-left">2線</td>
                            <td class="text-center">
                                <div class="table-cards">
                                    <img src="images/demo/Normal_01.png">
                                    <img src="images/demo/Normal_02.png">
                                    <img src="images/demo/Normal_03.png">
                                    <img src="images/demo/Normal_04.png">
                                    <img src="images/demo/Normal_01.png">
                                </div>
                            </td>
                            <td class="text-right">100,000.00</td>
                        </tr>
                            <tr class="total">
                                <td class="text-left">加總</td>
                                <td></td>
                                <td class="text-right">700,010.85</td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="table-footer-info">
                        <tr>
                            <td class="text-left">獎金</td>
                            <td class="text-center calc-color">-</td>
                            <td class="text-right">下注金額</td>
                            <td class="text-center calc-color">+</td>
                            <td class="text-right text-left">退水</td>
                            <td class="text-center calc-color">=</td>
                            <td class="text-right text-left">損益</td>
                        </tr>
                        <tr>
                            <td class="text-left">16.85</td>
                            <td class="text-center calc-color">-</td>
                            <td class="text-right">18.00</td>
                            <td class="text-center calc-color">+</td>
                            <td class="text-right text-left">0.05</td>
                            <td class="text-center calc-color">=</td>
                            <td class="text-right text-left"><span class="font-blue">-37.50</span></td>
                        </tr>
                    </table>

                    <div class="alert-block inline-block">
                        ※報表呈現僅取至小數第二位
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--老虎機卡牌樣式END-->


<!--牌桌樣式START-->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-5">
            <div class="panel panel-form">
                <div class="panel-heading">注單</div>
                <div class="panel-body">
                    <table class="table" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <th>注單</th>
                            <td>9487087</td>
                        </tr>
                        <tr>
                            <th>時間</th>
                            <td>2017/01/06 11:11:11</td>
                        </tr>
                        <tr>
                            <th>面額</th>
                            <td>0.10</td>
                        </tr>
                        <tr>
                            <th>幣別</th>
                            <td>RMB</td>
                        </tr>
                        <tr>
                            <th>下注資訊</th>
                            <td>總共：
                                <span class="type-amount">每線 1 (分)共 15 線<br/>總共：15  (分)</span>
                                <span class="type-score">每線 1 (分)共 15 線<br/>總共：15  (分)</span>
                            </td>
                        </tr>
                        <tr>
                            <th>備註</th>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-7 col-md-7">
            <div class="panel panel-form betResult">
                <div class="panel-heading transparent">結果</div>
                <div class="flex center">
                    <div class="vector-table-border">
                        <div class="vector-table-felt">

                            <div class="button-group">
                                <button class="btn tableBtn btn-type-poker">撲克牌</button>
                                <button class="btn tableBtn btn-type-nine">天九牌</button>
                            </div>

                            <!--Table資料01-->
                            <table class="tableGameStyle-table type-poker">
                                <tbody>
                                <tr>
                                    <td>
                                        <h5><span class="text-center">莊</span></h5><span class="text-center"><img class="card-poker" src="images/PokerCard/s11.jpg"> <img class="card-poker" src="images/PokerCard/h9.jpg"></span>
                                        <h4><span class="text-center">(天九)</span></h4>
                                    </td>
                                    <td>
                                        <h5><span class="text-center">順門</span></h5><span class="text-center"><img class="card-poker" src="images/PokerCard/s11.jpg"> <img class="card-poker" src="images/PokerCard/h9.jpg"></span>
                                        <h4><span class="text-center">雙天</span></h4>
                                    </td>
                                    <td>
                                        <h5><span class="text-center">出門</span></h5><span class="text-center"><img class="card-poker" src="images/PokerCard/s11.jpg"> <img class="card-poker" src="images/PokerCard/h9.jpg"></span>
                                        <h4><span class="text-center">(6)</span></h4>
                                    </td>
                                    <td>
                                        <h5><span class="text-center">到門</span></h5><span class="text-center"><img class="card-poker" src="images/PokerCard/s11.jpg"> <img class="card-poker" src="images/PokerCard/h9.jpg"></span>
                                        <h4><span class="text-center">(6)</span></h4>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!--Table資料02-->
                            <table class="tableGameStyle-table type-nine" style="display:none;">
                                <tbody>
                                <tr>
                                    <td>
                                        <span class="pkspace"></span>
                                        <h5><span class="pkspace">莊</span></h5><span class="pkspace"><img class="card-poker" src="images/PokerCard/s11.jpg"> <img class="card-poker" src="images/PokerCard/h9.jpg"></span>
                                        <h4><span class="pkspace">(天九)</span></h4>
                                    </td>
                                    <td>
                                        <span class="pkspace"></span>
                                        <h5><span class="pkspace">順門</span></h5><span class="pkspace"><img class="card-poker" src="images/PokerCard/s11.jpg"> <img class="card-poker" src="images/PokerCard/h9.jpg"></span>
                                        <h4><span class="pkspace">雙天</span></h4>
                                    </td>
                                    <td>
                                        <span class="pkspace"></span>
                                        <h5><span class="pkspace">出門</span></h5><span class="pkspace"><img class="card-poker" src="images/PokerCard/s11.jpg"> <img class="card-poker" src="images/PokerCard/h9.jpg"></span>
                                        <h4><span class="pkspace">(6)</span></h4>
                                    </td>
                                    <td>
                                        <span class="pkspace"></span>
                                        <h5><span class="pkspace">到門</span></h5><span class="pkspace"><img class="card-poker" src="images/PokerCard/s11.jpg"> <img class="card-poker" src="images/PokerCard/h9.jpg"></span>
                                        <h4><span class="pkspace">(0)</span></h4>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <div class="panel panel-form">
                <div class="panel-heading">結果</div>
                <div class="panel-body">
                    <table class="table" cellpadding="0" cellspacing="0">
                        <thead>
                        <th class="text-left">下注/種類</th>
                        <th class="text-center">賠率</th>
                        <th class="text-right">下注金額</th>
                        <th class="text-right">
                            <span class="type-amount">獎金</span>
                            <span class="type-score">分數</span>
                        </th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-left">莊家贏</td>
                            <td class="text-center">1:0.99</td>
                            <td class="text-right">100,000.00</td>
                            <td class="text-right">200,000.00</td>
                        </tr>
                        <tr>
                            <td class="text-left">順門贏</td>
                            <td class="text-center">1:0.99</td>
                            <td class="text-right">200,000.00</td>
                            <td class="text-right">400,000.00</td>
                        </tr>
                        <tr>
                            <td class="text-left">出門贏</td>
                            <td class="text-center">1:0.99</td>
                            <td class="text-right">100,000.00</td>
                            <td class="text-right">200,000.00</td>
                        </tr>
                        <tr>
                            <td class="text-left">到門贏</td>
                            <td class="text-center">1:0.99</td>
                            <td class="text-right">3,000,000.00</td>
                            <td class="text-right">3,000,000.00</td>
                        </tr>
                        <tr class="total">
                            <td class="text-left">加總</td>
                            <td></td>
                            <td class="text-right">700,000.00 </td>
                            <td class="text-right">4,000,000.00</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="table-footer-info">
                        <tr>
                            <td class="text-left">獎金</td>
                            <td class="text-center calc-color">-</td>
                            <td class="text-right">下注金額</td>
                            <td class="text-center calc-color">=</td>
                            <td class="text-right text-left">損益</td>
                        </tr>
                        <tr>
                            <td class="text-left">4,000,000.00</td>
                            <td class="text-center calc-color">-</td>
                            <td class="text-right">700,000.00</td>
                            <td class="text-center calc-color">=</td>
                            <td class="text-right"><span class="font-red">3,300,000.00</span></td>
                        </tr>
                    </table>

                    <div class="alert-block inline-block">
                        ※報表呈現僅取至小數第二位
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--牌桌樣式END-->

<!--載入版型選擇menu START-->
<div id="themes_dark"></div>
<script>
    $( "#themes_dark" ).load( "../themes_dark.html" );
</script>
<!--載入版型選擇menu END-->


</body>
</html>