<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_dark.css" rel="stylesheet">
    <!--注單明細專用css-->
    
    <script src="js/jquery-1.12.4.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $('.type-amount').hide();

            $('.btn-score').click(function() {
                $(this).addClass('current');
                $('.btn-amount').removeClass('current');
                $('.type-amount').hide();
                $('.type-score').show();

            });

            $('.btn-amount').click(function() {
                $(this).addClass('current');
                $('.btn-score').removeClass('current');
                $('.type-score').hide();
                $('.type-amount').show();
            });
        });
    </script>

</head>
<body>
<div class="header-bar">
    <h1 class="bet-heading">注單列表</h1>
    <button type="button" class="mobileOnly btnCloseWindow" onclick="window.close();">X</button>
</div>

<div class="container">

    <div class="caption">
        總帳:2014-03-01~2014-04-30
    </div>
    <div class="searchBtn"><a class="btn main" href="QueryReport_dark.html">注單查詢</a></div>
    <div class="pageBar">
        <a class="btnPage" href="#">1</a>&nbsp;…
        <a class="btnPage" href="#">5</a>
        <a class="btnPage" href="#">6</a>
        <a class="btnPage pageNow" href="#">7</a>
        <a class="btnPage" href="#">8</a>
        <a class="btnPage" href="#">9</a>&nbsp;…
        <a class="btnPage" href="#">13</a>
             <span>
             <input class="form-control" type="text">
             <a class="btnPage" href="#">GO</a>
             </span>
        <a class="btnPrev" href="#">&lt;</a>
        <a class="btnNext" href="#">&gt;</a>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="panel panel-form">
                <div class="panel-heading">交易記錄</div>
                <div class="panel-body">
                    <table class="table" cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th class="group1">時間</th>
                            <th class="group2">注單號碼</th>
                            <th class="group3">遊戲種類</th>
                            <th class="group4">機台</th>
                            <th class="group5">下注金額</th>
                            <th class="group6">有效下注</th>
                            <th class="group7">獎金</th>
                            <th class="group8">彩金</th>
                            <th class="group9">注單號碼</th>
                            <th class="group10"><span class="a">下注金額</span><br><span class="b">有效下注</span></th>
                            <th class="group11"><span class="a">獎金</span><br><span class="b">彩金</span></th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="group1">2014/11/04 17:04:58</td>
                                <td class="group2">39999</td>
                                <td class="group3"><a class="bet-link" href="USRDetailReport_dark.html" target="_blank">3D仿真溫州牌九</a></td>
                                <td class="group4"><center>A</center></td>
                                <td class="group5">6.00</td>
                                <td class="group6">6.00</td>
                                <td class="group7">11.76 (0.012)</td>
                                <td class="group8">11.76</td>
                                <td class="group9">3D仿真溫州牌九<br><a class="bet-link" href="USRDetailReport_dark.html" target="_blank">39999</a></td>
                                <td class="group10"><span class="a">6.00</span><br><span class="b">6.00</span></td>
                                <td class="group11"><span class="a">11.76 (0.012)</span><br><span class="b">11.76</span></td>
                            </tr>
                            <!--以下再加19筆報表 ... -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--載入版型選擇menu START-->
<div id="themes_dark"></div>
<script>
    $( "#themes_dark" ).load( "../themes_dark.html" );
</script>
<!--載入版型選擇menu END-->

</body>
</html>