<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Day Design 404</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166095427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166095427-1');
    </script>

</head>

<body>
    <!--loader-->
    <div class="loader-wrap">
        <div class="spinner">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
        </div>
    </div>
    <!--loader end-->
    <!-- main start  -->
    <div id="main">

        <!-- header start  -->
        <header id="header" class="main-header">
            <!-- logo   -->
            <a href="index.html" class="logo-holder ajax"><img src="images/logo.png" alt=""></a>
            <!-- logo end  -->
            <!--nav-button-wrap -->
            <div class="nav-button-wrap">
                <div class="nav-button"><span></span><span class="nos"></span><span class="ncs"></span></div>
                <span class="nav-button-wrap_subtitle">Menu</span>
            </div>
            <!-- nav-button-wrap end-->

            <!-- 上方menu -->
            <div id="top-menu-bar">
                <ul class="top-menu-bar">
                    <li>
                        <a href="index.html" class="act-link">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="ajax">Visuals</a>
                    </li>
                    <li>
                        <a href="projects.html" class="ajax">Projects</a>
                    </li>
                    <li>
                        <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="contacts.html" class="ajax">Contacts</a>
                    </li>
                </ul>
            </div>
            <!-- 上方menu end-->

            <!-- page-subtitle -->
            <div class="page-subtitle"><span></span></div>
            <!-- page-subtitle end  -->
            <!--header-contacts-->
            <div class="header-contacts">
                <ul>
                    <!-- <li><a href="#"> <span>Call :</span> +7(111)123456789</a></li> -->
                    <li><a href="#"> <span>Email :</span> daydesignnet@gmail.com</a></li>
                </ul>
            </div>
            <!-- header-contacts end -->
        </header>
        <!-- header end  -->

        <!-- nav sidebar -->
        <div class="nav-holder-wrap but-hol">
            <div class="sb-widget-wrap fl-wrap">
                <h3>Navigation</h3>
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav class="nav-inner" id="menu">
                        <ul>
                            <li><a href="index.html" class="ajax">Home</a></li>
                            <li><a href="portfolio.html" class="ajax">Visuals</a></li>
                            <li>
                                <a href="projects.html" class="ajax">Projects</a>
                            </li>
                            <li>
                                <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                            </li>
                            <li>
                                <a href="contacts.html" class="ajax">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- navigation  end -->

            <!-- sb-widget-wrap-->
            <div class="sb-widget-wrap fl-wrap">
                <h3>We're Are Social</h3>
                <div class="sb-widget    fl-wrap">
                    <div class="sidebar-social fl-wrap">
                        <ul>
                            <li><a href="https://www.facebook.com/Day-design-1422358164712969/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- sb-widget-wrap end-->
        </div>
        <div class="nav-overlay"></div>
        <!-- nav sidebar end-->

        <!-- wrapper  -->
        <div id="wrapper">
            <!--content -->
            <div class="content full-height ch" data-pagetitle="404">
                <!--home-main_container-->
                <div class="home-main_container">
                    <!--error-wrap-->
                    <div class="error-wrap fl-wrap">
                        <div class="container">
                            <h2>404</h2>
                            <p>抱歉.此連結暫時未啟用</p>
                            <div class="clearfix"></div>
                            <br>
                            <a href="index.html" class="btn ajax">回首頁</a>
                        </div>
                    </div>
                    <!--error-wrap end-->
                    <div class="slider-mask"></div>
                    <!--bg image-->
                    <div class="bg" data-bg="images/bg/1.jpg"></div>
                    <div class="overlay op5"></div>
                    <div class="hiddec-anim"></div>
                    <!--bg image end-->
                </div>
                <!--home-main_container end-->
            </div>
            <!--content end-->
            <!--share-wrapper-->
            <div class="share-wrapper">
                <div class="share-container fl-wrap  isShare"></div>
            </div>
            <!--share-wrapper end-->
        </div>
        <!-- wrapper end -->
        <!-- cursor-->
        <div class="element">
            <div class="element-item"></div>
        </div>
        <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>