<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Day Design 關於</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166095427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166095427-1');
    </script>
</head>

<body>
    <!--loader-->
    <div class="loader-wrap">
        <div class="spinner">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
        </div>
    </div>
    <!--loader end-->
    <!-- main start  -->
    <div id="main">

        <!-- header start  -->
        <header id="header" class="main-header">
            <!-- logo   -->
            <a href="index.html" class="logo-holder ajax"><img src="images/logo.png" alt=""></a>
            <!-- logo end  -->
            <!--nav-button-wrap -->
            <div class="nav-button-wrap">
                <div class="nav-button"><span></span><span class="nos"></span><span class="ncs"></span></div>
                <span class="nav-button-wrap_subtitle">Menu</span>
            </div>
            <!-- nav-button-wrap end-->

            <!-- 上方menu -->
            <div id="top-menu-bar">
                <ul class="top-menu-bar">
                    <li>
                        <a href="index.html" class="act-link">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="ajax">Visuals</a>
                    </li>
                    <li>
                        <a href="projects.html" class="ajax">Projects</a>
                    </li>
                    <li>
                        <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="contacts.html" class="ajax">Contacts</a>
                    </li>
                </ul>
            </div>
            <!-- 上方menu end-->

            <!-- page-subtitle -->
            <div class="page-subtitle"><span></span></div>
            <!-- page-subtitle end  -->
            <!--header-contacts-->
            <div class="header-contacts">
                <ul>
                    <!-- <li><a href="#"> <span>Call :</span> +7(111)123456789</a></li> -->
                    <li><a href="#"> <span>Email :</span> daydesignnet@gmail.com</a></li>
                </ul>
            </div>
            <!-- header-contacts end -->
        </header>
        <!-- header end  -->

        <!-- nav sidebar -->
        <div class="nav-holder-wrap but-hol">
            <div class="sb-widget-wrap fl-wrap">
                <h3>Navigation</h3>
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav class="nav-inner" id="menu">
                        <ul>
                            <li><a href="index.html" class="ajax">Home</a></li>
                            <li><a href="portfolio.html" class="ajax">Visuals</a></li>
                            <li>
                                <a href="projects.html" class="ajax">Projects</a>
                            </li>
                            <li>
                                <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                            </li>
                            <li>
                                <a href="contacts.html" class="ajax">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- navigation  end -->

            <!-- sb-widget-wrap-->
            <div class="sb-widget-wrap fl-wrap">
                <h3>We're Are Social</h3>
                <div class="sb-widget    fl-wrap">
                    <div class="sidebar-social fl-wrap">
                        <ul>
                            <li><a href="https://www.facebook.com/Day-design-1422358164712969/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- sb-widget-wrap end-->
        </div>
        <div class="nav-overlay"></div>
        <!-- nav sidebar end-->

        <!-- wrapper  -->
        <div id="wrapper">
            <!-- content -->
            <div class="content ch" data-pagetitle="About">
                <!-- column-image  -->
                <div class="column-image">
                    <div class="bg" data-bg="images/bg/2.jpg"></div>
                    <div class="overlay"></div>
                    <div class="column-title">
                        <h2>關於Dayday</h2>
                        <h3>Image by Creepy Mouse Design</h3>
                    </div>
                    <div class="progress-bar-wrap bot-element">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="fixed-column-anim"></div>
                </div>
                <!-- column-image end  -->
                <!-- column-wrapper -->
                <div class="column-wrapper">
                    <!--section  -->
                    <section id="sec1" class="bot-element">
                        <div class="container small-container">
                            <div class="section-title fl-wrap">
                                <h3>關於Dayday</h3>
                            </div>
                            <div class="column-wrapper_item fl-wrap">
                                <div class="column-wrapper_text fl-wrap">
                                    <p>給予客戶適合本地與國際化作品服務。中文、英文、日本語對應</p>
                                    <p>職務經驗: 網頁設計10年,跨國合作專案網頁平台製作.</p>
                                    <p>學歷經驗: 台灣高雄中華藝術學校, <a href="https://www.kyoto-seika.ac.jp/eng/"
                                            target="_blank">日本京都精華大學研究所-視覺設計系.</a></p>
                                    <p>UI美術/Javascript/網頁前端動態效果</p>
                                    <p>閒暇時間自己寫寫cocos game遊戲 有朝一日希望能出自己的產品</p>
                                    <p>喜歡分享新學到的技術 歡迎看看我的部落格 <a href="https://medium.com/@chiachiachao"
                                            target="_blank">Blog</a></p>
                                    <br>
                                    <hr>
                                    <br>
                                    <p>(1)html5、css3研發經驗</p>
                                    <p>有參與大型專案並研發前後台的經驗,</p>
                                    <p>因為是網頁設計部組長需時常跟後端維護html css</p>
                                    <br>
                                    <p>(2)跨平台(pc、手機、平板)</p>
                                    <p>製作html網站會測試pc/mac多瀏覽器等設定</p>
                                    <br>
                                    <p>(3)javascript 基本</p>
                                    <p>了解js運作原理可寫基本前端需求</p>
                                    <br>
                                    <p>(4)jquary研發經驗</p>
                                    <p>有使用過jquery開發經驗</p>
                                    <br>
                                    <p>(5)rwd研發經驗</p>
                                    <p>可自行不使用套件寫出rwd動態網站,</p>
                                    <p>也可以配合bootstrap寫rwd網站.</p>
                                    <br>
                                    <p>(6)各種瀏覽器的相容性(ie、chrome、safari...)</p>
                                    <p>會依照規定需求測試各跨瀏覽器功能是否正常</p>
                                    <br>
                                    <p>(7)bootstrap研發經驗</p>
                                    <p>bs3大型平台開發經驗,bs4有研究過並出過教育訓練文件</p>
                                    <div class="inline-facts-holder fl-wrap">
                                        <!-- inline-facts -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="888" data-num="888">888</div>
                                                </div>
                                            </div>
                                            <h6>Finished projects</h6>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="888" data-num="888">888</div>
                                                </div>
                                            </div>
                                            <h6>Finished projects</h6>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="168" data-num="168">168</div>
                                                </div>
                                            </div>
                                            <h6>Happy customers</h6>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="28888" data-num="28888">28888</div>
                                                </div>
                                            </div>
                                            <h6>Working hours </h6>
                                        </div>
                                        <!-- inline-facts end -->
                                    </div>
                                    <a href="portfolio.html" class="btn fl-btn ajax">相關作品</a>
                                    <!-- <a class="video_link image-popup" href="https://vimeo.com/34741214"><i
                                            class="fas fa-play"></i><span>Play Story video</span></a> -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--section end  -->
                    <div class="sec-dec"></div>
                    <!--section   -->
                    <section id="sec2" class="bot-element">
                        <div class="container small-container">
                            <div class="section-title fl-wrap">
                                <h3>Skills and Attainments</h3>
                            </div>
                            <div class="column-wrapper_item fl-wrap">
                                <div class="column-wrapper_text fl-wrap">
                                    <div class="skillbar-box animaper">
                                        <!-- skill 1-->
                                        <div class="custom-skillbar-title"><span>Photoshop / Affinity Photo</span></div>
                                        <div class="skill-bar-percent">98%</div>
                                        <div class="skillbar-bg" data-percent="98%">
                                            <div class="custom-skillbar"></div>
                                        </div>
                                        <!-- skill 2-->
                                        <div class="custom-skillbar-title"><span>Illustrator / Affinity Design</span>
                                        </div>
                                        <div class="skill-bar-percent">95%</div>
                                        <div class="skillbar-bg" data-percent="95%">
                                            <div class="custom-skillbar"></div>
                                        </div>
                                        <!-- skill 3-->
                                        <div class="custom-skillbar-title"><span>Javascript / Vue Js</span></div>
                                        <div class="skill-bar-percent">88%</div>
                                        <div class="skillbar-bg" data-percent="78%">
                                            <div class="custom-skillbar"></div>
                                        </div>
                                        <!-- skill 4-->
                                        <div class="custom-skillbar-title"><span>Japanese 日本語</span></div>
                                        <div class="skill-bar-percent">90%</div>
                                        <div class="skillbar-bg" data-percent="90%">
                                            <div class="custom-skillbar"></div>
                                        </div>
                                        <!-- skill 5-->
                                        <div class="custom-skillbar-title"><span>素食料理</span></div>
                                        <div class="skill-bar-percent">80%</div>
                                        <div class="skillbar-bg" data-percent="90%">
                                            <div class="custom-skillbar"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--section end  -->
                    <div class="sec-dec"></div>
                    <!--footer -->
                    <footer class="main-footer">
                        <div class="container small-container">
                            <div class="footer-inner fl-wrap">
                                <!-- policy-box-->
                                <div class="policy-box">
                                    <span>&#169; Day Design. 日設計科技. 網頁前端工程, UI/UX設計. 2020 All rights
                                        reserved.</span>
                                </div>
                                <!-- policy-box end-->
                            </div>
                        </div>
                        <a href="#" class="to-top-btn to-top"><i class="fal fa-long-arrow-up"></i></a>
                    </footer>
                    <!--footer end  -->
                </div>
                <!-- column-wrapper -->
            </div>
            <!--content end-->
            <!--share-wrapper-->
            <div class="share-wrapper">
                <div class="share-container fl-wrap  isShare"></div>
            </div>
            <!--share-wrapper end-->
        </div>
        <!-- wrapper end -->
        <!-- cursor-->
        <div class="element">
            <div class="element-item"></div>
        </div>
        <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>