<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Day Design 聯絡我</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166095427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166095427-1');
    </script>

</head>

<body>
    <!--loader-->
    <div class="loader-wrap">
        <div class="spinner">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
        </div>
    </div>
    <!--loader end-->
    <!-- main start  -->
    <div id="main">

        <!-- header start  -->
        <header id="header" class="main-header">
            <!-- logo   -->
            <a href="index.html" class="logo-holder ajax"><img src="images/logo.png" alt=""></a>
            <!-- logo end  -->
            <!--nav-button-wrap -->
            <div class="nav-button-wrap">
                <div class="nav-button"><span></span><span class="nos"></span><span class="ncs"></span></div>
                <span class="nav-button-wrap_subtitle">Menu</span>
            </div>
            <!-- nav-button-wrap end-->

            <!-- 上方menu -->
            <div id="top-menu-bar">
                <ul class="top-menu-bar">
                    <li>
                        <a href="index.html" class="act-link">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="ajax">Visuals</a>
                    </li>
                    <li>
                        <a href="projects.html" class="ajax">Projects</a>
                    </li>
                    <li>
                        <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="contacts.html" class="ajax">Contacts</a>
                    </li>
                </ul>
            </div>
            <!-- 上方menu end-->

            <!-- page-subtitle -->
            <div class="page-subtitle"><span></span></div>
            <!-- page-subtitle end  -->
            <!--header-contacts-->
            <div class="header-contacts">
                <ul>
                    <!-- <li><a href="#"> <span>Call :</span> +7(111)123456789</a></li> -->
                    <li><a href="#"> <span>Email :</span> daydesignnet@gmail.com</a></li>
                </ul>
            </div>
            <!-- header-contacts end -->
        </header>
        <!-- header end  -->

        <!-- nav sidebar -->
        <div class="nav-holder-wrap but-hol">
            <div class="sb-widget-wrap fl-wrap">
                <h3>Navigation</h3>
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav class="nav-inner" id="menu">
                        <ul>
                            <li><a href="index.html" class="ajax">Home</a></li>
                            <li><a href="portfolio.html" class="ajax">Visuals</a></li>
                            <li>
                                <a href="projects.html" class="ajax">Projects</a>
                            </li>
                            <li>
                                <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                            </li>
                            <li>
                                <a href="contacts.html" class="ajax">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- navigation  end -->

            <!-- sb-widget-wrap-->
            <div class="sb-widget-wrap fl-wrap">
                <h3>We're Are Social</h3>
                <div class="sb-widget    fl-wrap">
                    <div class="sidebar-social fl-wrap">
                        <ul>
                            <li><a href="https://www.facebook.com/Day-design-1422358164712969/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- sb-widget-wrap end-->
        </div>
        <div class="nav-overlay"></div>
        <!-- nav sidebar end-->

        <!-- wrapper  -->
        <div id="wrapper">
            <!-- content -->
            <div class="content ch" data-pagetitle="Contacts">
                <!-- column-image  -->
                <div class="column-image column_map">
                    <div class="map-container  full-height">
                        <div id="map-single" class="map" data-latlog="[22.65 , 120.28]"
                            data-popuptext="Day Design in Kaoshiung . <br> Thank you"></div>
                    </div>
                    <div class="fixed-column-anim"></div>
                </div>
                <!-- column-image end  -->
                <!-- column-wrapper -->
                <div class="column-wrapper ">
                    <!--section  -->
                    <section id="sec1" class="bot-element">
                        <div class="container small-container">
                            <div class="section-title fl-wrap">
                                <h3>聯絡資訊 Information</h3>
                            </div>
                            <div class="column-wrapper_item fl-wrap">
                                <div class="column-wrapper_text fl-wrap">
                                    <p>如果您有設計/網頁方面的詢問 歡迎您與我聯繫</p>
                                    <div class="contact-details fl-wrap">
                                        <ul>
                                            <li><span>Mail :</span>daydesignnet@gmail.com</li>
                                            <li><span>Blog :</span>https://medium.com/@chiachiachao</li>
                                            <li><span>Facebook
                                                    :</span>https://www.facebook.com/Day-design-1422358164712969/</li>
                                            <li><span>LINE :</span>
                                                <a href="https://lin.ee/H9JzF0ot">
                                                    <img src="https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png"
                                                        style="height: 30px;border: 0;margin-right: 10px;"></a>@539vgmig
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- <a href="#" class="btn fl-btn show_contact-form">Say Hello</a> -->
                                </div>
                            </div>
                            <div class="fl-wrap">
                                <br>
                                <div class="d-flex flex-column" style="width: 160px;">
                                    <small class="pb-1   text-left">LINE QR CODE</small>
                                    <img src="https://qr-official.line.me/sid/M/539vgmig.png"
                                        style="width:160px;border:1px solid #dedede;">
                                </div>
                            </div>

                        </div>
                    </section>
                    <!--section end  -->
                    <!--footer -->
                    <footer class="main-footer">
                        <div class="container small-container">
                            <div class="footer-inner fl-wrap">
                                <!-- policy-box-->
                                <div class="policy-box">
                                    <span>&#169; Day Design. 日設計科技. 網頁前端工程, UI/UX設計. 2020 All rights
                                        reserved.</span>
                                </div>
                                <!-- policy-box end-->
                            </div>
                        </div>
                        <a href="#" class="to-top-btn to-top"><i class="fal fa-long-arrow-up"></i></a>
                    </footer>
                    <!--footer end  -->
                </div>
                <!-- column-wrapper -->
            </div>
            <!--content end-->
            <!--share-wrapper-->
            <div class="share-wrapper">
                <div class="share-container fl-wrap  isShare"></div>
            </div>
            <!--share-wrapper end-->
        </div>
        <!-- wrapper end -->
        <!-- cursor-->
        <div class="element">
            <div class="element-item"></div>
        </div>
        <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>