<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Day Design.日設計科技. 網頁前端工程, UI/UX方案.</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166095427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-166095427-1');
    </script>

</head>

<body>
    <!-- particles.js container -->
    <div id="particles-js"></div>

    <!--loader-->
    <div class="loader-wrap">
        <div class="spinner">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
        </div>
    </div>
    <!--loader end-->
    <!-- main start  -->
    <div id="main">

        <!-- header start  -->
        <header id="header" class="main-header">
            <!-- logo   -->
            <a href="index.html" class="logo-holder ajax"><img src="images/logo.png" alt=""></a>
            <!-- logo end  -->
            <!--nav-button-wrap -->
            <div class="nav-button-wrap">
                <div class="nav-button"><span></span><span class="nos"></span><span class="ncs"></span></div>
                <span class="nav-button-wrap_subtitle">Menu</span>
            </div>
            <!-- nav-button-wrap end-->

            <!-- 上方menu -->
            <div id="top-menu-bar">
                <ul class="top-menu-bar">
                    <li>
                        <a href="index.html" class="act-link">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="ajax">Visuals</a>
                    </li>
                    <li>
                        <a href="projects.html" class="ajax">Projects</a>
                    </li>
                    <li>
                        <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="contacts.html" class="ajax">Contacts</a>
                    </li>
                </ul>
            </div>
            <!-- 上方menu end-->

            <!-- page-subtitle -->
            <div class="page-subtitle"><span></span></div>
            <!-- page-subtitle end  -->
            <!--header-contacts-->
            <div class="header-contacts">
                <ul>
                    <!-- <li><a href="#"> <span>Call :</span> +7(111)123456789</a></li> -->
                    <li><a href="#"> <span>Email :</span> daydesignnet@gmail.com</a></li>
                </ul>
            </div>
            <!-- header-contacts end -->
        </header>
        <!-- header end  -->

        <!-- nav sidebar -->
        <div class="nav-holder-wrap but-hol">
            <div class="sb-widget-wrap fl-wrap">
                <h3>Navigation</h3>
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav class="nav-inner" id="menu">
                        <ul>
                            <li><a href="index.html" class="ajax">Home</a></li>
                            <li><a href="portfolio.html" class="ajax">Visuals</a></li>
                            <li>
                                <a href="projects.html" class="ajax">Projects</a>
                            </li>
                            <li>
                                <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                            </li>
                            <li>
                                <a href="contacts.html" class="ajax">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- navigation  end -->

            <!-- sb-widget-wrap-->
            <div class="sb-widget-wrap fl-wrap">
                <h3>We're Are Social</h3>
                <div class="sb-widget    fl-wrap">
                    <div class="sidebar-social fl-wrap">
                        <ul>
                            <li><a href="https://www.facebook.com/Day-design-1422358164712969/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- sb-widget-wrap end-->
        </div>
        <div class="nav-overlay"></div>
        <!-- nav sidebar end-->

        <!-- wrapper  -->
        <div id="wrapper">
            <!--content -->
            <div class="content full-height  hidden-item no-mob-hidden ch" data-pagetitle="Home Carousel">
                <!-- fw-carousel-wrap -->
                <div class="fw-carousel-wrap fsc-holder">
                    <!-- fw-carousel  -->
                    <div class="fw-carousel  fs-gallery-wrap vis-thumb-info vis-thumb-info2  fl-wrap full-height lightgallery"
                        data-mousecontrol="true">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="first-slide_dec"><i class="fal fa-arrow-right"></i></div>
                                <!-- swiper-slide-->
                                <div class="swiper-slide hov_zoom  first-slide">
                                    <img src="images/bg/1.jpg" alt="">
                                    <a href="images/bg/1.jpg" class="box-media-zoom   popup-image"><i
                                            class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio.html" class="ajax">網頁設計</a></h3>
                                        <p>網頁UI/UX設計 客製化網頁架構.</p>
                                    </div>
                                    <div class="hiddec-anim"></div>
                                </div>
                                <!-- swiper-slide end-->

                                <!-- swiper-slide-->
                                <div class="swiper-slide hov_zoom">
                                    <img src="images/bg/code.jpg" alt="">
                                    <a href="images/bg/code.jpg" class="box-media-zoom   popup-image"><i
                                            class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio.html" class="ajax">接洽前端網頁程式</a></h3>
                                        <p>接洽HTML/CSS/Javascript外包,Git版本控管.</p>
                                    </div>
                                    <div class="hiddec-anim"></div>
                                </div>
                                <!-- swiper-slide end-->

                                <!-- swiper-slide-->
                                <div class="swiper-slide hov_zoom">
                                    <img src="images/bg/app.jpg" alt="">
                                    <a href="images/bg/app.jpg" class="box-media-zoom   popup-image"><i
                                            class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio.html" class="ajax">APP應用程式UI介面</a></h3>
                                        <p>遊戲/App UI介面設計 美術視覺稿</p>
                                    </div>
                                    <div class="hiddec-anim"></div>
                                </div>
                                <!-- swiper-slide end-->

                                <!-- swiper-slide-->
                                <div class="swiper-slide hov_zoom">
                                    <img src="images/bg/logo.jpg" alt="">
                                    <a href="images/bg/logo.jpg" class="box-media-zoom   popup-image"><i
                                            class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio.html" class="ajax">App/Logo 品牌Icon</a></h3>
                                        <p>LOGO 吉祥物 品牌商標系列</p>
                                    </div>
                                    <div class="hiddec-anim"></div>
                                </div>
                                <!-- swiper-slide end-->

                                <!-- swiper-slide-->
                                <div class="swiper-slide hov_zoom">
                                    <img src="images/bg/ad.jpg" alt="">
                                    <a href="images/bg/ad.jpg" class="box-media-zoom   popup-image"><i
                                            class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio.html" class="ajax">宣傳設計</a></h3>
                                        <p>網頁Slider/行銷/宣傳單/Email廣告</p>
                                    </div>
                                    <div class="hiddec-anim"></div>
                                </div>
                                <!-- swiper-slide end-->

                                <!-- swiper-slide-->
                                <div class="swiper-slide hov_zoom">
                                    <img src="images/bg/art.jpg" alt="">
                                    <a href="images/bg/art.jpg" class="box-media-zoom   popup-image"><i
                                            class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio.html" class="ajax">插畫設計</a></h3>
                                        <p>2D美術 廣告插畫 電子繪圖</p>
                                    </div>
                                    <div class="hiddec-anim"></div>
                                </div>
                                <!-- swiper-slide end-->

                            </div>
                        </div>
                    </div>
                    <!-- fw-carousel end -->
                </div>
                <!--slider-counter-->
                <!--slider-counter end-->
                <!--bottom-panel-->
                <div class="bottom-panel bot-element">
                    <div class="bottom-panel-column bottom-panel-column_left">
                        <div class="scroll-down-wrap">
                            <div class="mousey">
                                <div class="scroller"></div>
                            </div>
                            <span>轉動滑鼠滾輪或是拖拉圖片</span>
                        </div>
                        <div class="fs-controls_wrap">
                            <div class="fw_cb fw-carousel-button-prev"><i class="fal fa-angle-left"></i></div>
                            <div class="fw_cb fw-carousel-button-next"><i class="fal fa-angle-right"></i></div>
                        </div>
                        <div class="fw-carousel-counter"></div>
                    </div>
                    <div class="bottom-panel-column bottom-panel-column_right">
                        <div class="half-scrollbar">
                            <div class="hs_init"></div>
                        </div>
                    </div>
                </div>
                <!--bottom-panel end-->
            </div>
            <!--content end-->
            <!--share-wrapper-->
            <div class="share-wrapper">
                <div class="share-container fl-wrap  isShare"></div>
            </div>
            <!--share-wrapper end-->
        </div>
        <!-- wrapper end -->
        <!-- cursor-->
        <div class="element">
            <div class="element-item"></div>
        </div>
        <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <!-- custom -->
    <script src="js/particles.js"></script>
</body>

</html>