<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Day Design. 作品集</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166095427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166095427-1');
    </script>

</head>

<body>
    <!--loader-->
    <div class="loader-wrap">
        <div class="spinner">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
        </div>
    </div>
    <!--loader end-->
    <!-- main start  -->
    <div id="main">

        <!-- header start  -->
        <header id="header" class="main-header">
            <!-- logo   -->
            <a href="index.html" class="logo-holder ajax"><img src="images/logo.png" alt=""></a>
            <!-- logo end  -->
            <!--nav-button-wrap -->
            <div class="nav-button-wrap">
                <div class="nav-button"><span></span><span class="nos"></span><span class="ncs"></span></div>
                <span class="nav-button-wrap_subtitle">Menu</span>
            </div>
            <!-- nav-button-wrap end-->

            <!-- 上方menu -->
            <div id="top-menu-bar">
                <ul class="top-menu-bar">
                    <li>
                        <a href="index.html" class="act-link">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="ajax">Visuals</a>
                    </li>
                    <li>
                        <a href="projects.html" class="ajax">Projects</a>
                    </li>
                    <li>
                        <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="contacts.html" class="ajax">Contacts</a>
                    </li>
                </ul>
            </div>
            <!-- 上方menu end-->

            <!-- page-subtitle -->
            <div class="page-subtitle"><span></span></div>
            <!-- page-subtitle end  -->
            <!--header-contacts-->
            <div class="header-contacts">
                <ul>
                    <!-- <li><a href="#"> <span>Call :</span> +7(111)123456789</a></li> -->
                    <li><a href="#"> <span>Email :</span> daydesignnet@gmail.com</a></li>
                </ul>
            </div>
            <!-- header-contacts end -->
        </header>
        <!-- header end  -->

        <!-- nav sidebar -->
        <div class="nav-holder-wrap but-hol">
            <div class="sb-widget-wrap fl-wrap">
                <h3>Navigation</h3>
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav class="nav-inner" id="menu">
                        <ul>
                            <li><a href="index.html" class="ajax">Home</a></li>
                            <li><a href="portfolio.html" class="ajax">Visuals</a></li>
                            <li>
                                <a href="projects.html" class="ajax">Projects</a>
                            </li>
                            <li>
                                <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                            </li>
                            <li>
                                <a href="contacts.html" class="ajax">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- navigation  end -->

            <!-- sb-widget-wrap-->
            <div class="sb-widget-wrap fl-wrap">
                <h3>We're Are Social</h3>
                <div class="sb-widget    fl-wrap">
                    <div class="sidebar-social fl-wrap">
                        <ul>
                            <li><a href="https://www.facebook.com/Day-design-1422358164712969/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- sb-widget-wrap end-->
        </div>
        <div class="nav-overlay"></div>
        <!-- nav sidebar end-->

        <!-- wrapper  -->
        <div id="wrapper">
            <!-- content -->
            <div class="content full-height hor-content hor-content_padd ch" data-pagetitle="Portfolio">
                <!-- bottom-filter-wrap -->
                <div class="bottom-filter-wrap bot-element">
                    <div class="scroll-down-wrap">
                        <div class="mousey">
                            <div class="scroller"></div>
                        </div>
                        <span>Scroll down or Swipe to Discover</span>
                    </div>
                    <div class="filter-title">Filters <i class="fal fa-long-arrow-right"></i></div>
                    <div class="gallery-filters">
                        <a href="#" class="gallery-filter  gallery-filter-active" data-filter="*">All Albums</a>
                        <a href="#" class="gallery-filter" data-filter=".filter-web">Website</a>
                        <a href="#" class="gallery-filter" data-filter=".filter-ad">AD/Graphic/UI</a>
                        <a href="#" class="gallery-filter" data-filter=".filter-app">APP</a>
                        <!-- <a href="#" class="gallery-filter" data-filter=".filter-web">Outdoor</a> -->
                    </div>
                    <div class="count-folio round-counter">
                        <div class="num-album"></div>
                        <div class="all-album"></div>
                    </div>
                </div>
                <!-- bottom-filter-wrap end -->
                <!--horizontal-grid   -->
                <div class="horizontal-grid-wrap  fl-wrap full-height ">
                    <!-- portfolio start -->
                    <div id="portfolio_horizontal_container" class="two-ver-columns lightgallery">

                        <!--cing-->
                        <!-- portfolio_item-->

                        <div class="portfolio_item nature portfolio_item_second filter-web">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/cing1.jpg" alt="">
                                <a href="images/folio/cing1.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3><a href="www.c-ing.com.tw" target="_blank">CING 網頁設計</a></h3>
                                    <p>室內設計公司形象網頁 Wordpress</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>

                        <!-- portfolio_item-->
                        <div class="portfolio_item filter-web">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/cing2-1.jpg" alt="">
                                <a href="images/folio/cing2-1.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3><a href="www.c-ing.com.tw" target="_blank">CING 網頁設計</a></h3>
                                    <p>室內設計公司形象網頁 Wordpress</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- portfolio_item-->
                        <div class="portfolio_item filter-web">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/cing2-2.jpg" alt="">
                                <a href="images/folio/cing2-2.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3><a href="www.c-ing.com.tw" target="_blank">CING 網頁設計</a></h3>
                                    <p>室內設計公司形象網頁 Wordpress</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->


                        <!-- soccer -->

                        <!--mobile-->
                        <!-- portfolio_item-->
                        <div class="portfolio_item nature couples portfolio_item_second filter-web">
                            <div class="grid-item-holder hov_zoom ">
                                <img src="images/folio/p-mobile.jpg" alt="">
                                <a href="images/folio/p-mobile.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>Sport平台 UI設計</h3>
                                    <p>Adobe XD / Photoshop</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- portfolio_item-->
                        <div class="portfolio_item couples filter-web">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/p-mobile02.jpg" alt="">
                                <a href="images/folio/p-mobile02.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>Sport平台 UI設計</h3>
                                    <p>Adobe XD / Photoshop</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- portfolio_item-->
                        <div class="portfolio_item couples filter-web">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/p-mobile03.jpg" alt="">
                                <a href="images/folio/p-mobile03.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>Sport平台 UI設計</h3>
                                    <p>Adobe XD / Photoshop</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- portfolio_item-->
                        <div class="portfolio_item filter-web">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/l-soccer.jpg" alt="">
                                <a href="images/folio/l-soccer.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>Sport平台 UI設計</h3>
                                    <p>Adobe XD / Photoshop</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>

                        <!-- portfolio_item end-->
                        <!-- portfolio_item-->
                        <div class="portfolio_item filter-web">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/l-soccer02.jpg" alt="">
                                <a href="images/folio/l-soccer02.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>Sport平台 UI設計</h3>
                                    <p>Adobe XD / Photoshop</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->


                        <!-- portfolio_item-->
                        <div class="portfolio_item outdoor nature filter-web">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/l-soccer03.jpg" alt="">
                                <a href="images/folio/l-soccer03.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>Sport平台 UI設計</h3>
                                    <p>Adobe XD / Photoshop</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- portfolio_item-->
                        <div class="portfolio_item filter-ad">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/l-ad02.jpg" alt="">
                                <a href="images/folio/l-ad02.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>吉祥物廣告 插畫</h3>
                                    <p>敘說買了某牌小烏龜 家裡網路飆快的故事 Illustrator</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- AD -->
                        <!-- portfolio_item-->
                        <div class="portfolio_item outdoor portfolio_item_second filter-ad">
                            <div class="grid-item-holder hov_zoom">
                                <!--happy new year 2020-->
                                <img src="images/folio/p-ad01.jpg" alt="">
                                <a href="images/folio/p-ad01.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>吉祥物商品 插畫</h3>
                                    <p>運用於肥皂商品視覺 Clip</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- portfolio_item-->
                        <div class="portfolio_item nature filter-ad">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/l-ad03.jpg" alt="">
                                <a href="images/folio/l-ad03.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>MAP 地圖 插畫</h3>
                                    <p>客製化公司方位的地圖視覺圖 Affinity Design</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!--app-->
                        <!-- portfolio_item-->
                        <div class="portfolio_item filter-app">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/l-app.jpg" alt="">
                                <a href="images/folio/l-app.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>APP UI設計</h3>
                                    <p>Android系統機上盒 UI介面系統</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- portfolio_item-->
                        <div class="portfolio_item outdoor portfolio_item_second filter-ad">
                            <div class="grid-item-holder hov_zoom">
                                <!--iso 建築物繪製-->
                                <img src="images/folio/p-iso-building.jpg" alt="">
                                <a href="images/folio/p-iso-building.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>iso 建築物繪製</h3>
                                    <p>現時圖庫素材廣用造成各站風格類似.所以客製化手繪風格是讓您品牌風格特色比別人顯出的方法.</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- portfolio_item-->
                        <div class="portfolio_item outdoor portfolio_item_second filter-ad">
                            <div class="grid-item-holder hov_zoom">
                                <!--UI 信用卡付款-->
                                <img src="images/folio/p-credit-card.jpg" alt="">
                                <a href="images/folio/p-credit-card.jpg" class="box-media-zoom popup-image">
                                    <i class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>UI設計 信用卡付款</h3>
                                    <p>客製化信用卡付款頁面型式 用簡潔的造型帶出方便使用的介面</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->


                        <!-- portfolio_item-->
                        <div class="portfolio_item filter-app">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/l-app02.jpg" alt="">
                                <a href="images/folio/l-app02.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>產品模擬視覺</h3>
                                    <p>模擬包裝設計</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- portfolio_item-->
                        <div class="portfolio_item filter-web">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/l-eznotech.jpg" alt="">
                                <a href="images/folio/l-eznotech.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3><a href="http://www.enzotechnology.com/" target="_blank">Eznotech UI/前端 網頁設計
                                        </a></h3>
                                    <p>Landing Page Affinity Design</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!-- portfolio_item-->
                        <div class="portfolio_item portfolio_item_second filter-ad">
                            <div class="grid-item-holder hov_zoom">
                                <!--happy new year 2020-->
                                <img src="images/folio/p-ad02.jpg" alt="">
                                <a href="images/folio/p-ad02.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>新年祝賀 視覺圖</h3>
                                    <p>Photoshop</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!--永生之花-->
                        <!-- portfolio_item-->
                        <div class="portfolio_item filter-web">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/l-flower.jpg" alt="">
                                <a href="images/folio/l-flower.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>永生之花 UI/前端 網頁設計
                                    </h3>
                                    <p>Landing Page</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                        <!--元宵節慶-->
                        <!-- portfolio_item-->
                        <div class="portfolio_item filter-web filter-ad">
                            <div class="grid-item-holder hov_zoom">
                                <img src="images/folio/l-yuanxiao.jpg" alt="">
                                <a href="images/folio/l-yuanxiao.jpg" class="box-media-zoom   popup-image"><i
                                        class="fal fa-search"></i></a>
                                <div class="thumb-info">
                                    <h3>元宵節慶設計 網頁/宣傳廣告
                                    </h3>
                                    <p>Landing Page / 廣告宣傳AD</p>
                                </div>
                                <div class="hiddec-anim"></div>
                            </div>
                        </div>
                        <!-- portfolio_item end-->

                    </div>
                    <!-- portfolio end -->
                </div>
                <!--horizontal-grid end -->
            </div>
            <!--content end-->
            <!--share-wrapper-->
            <div class="share-wrapper">
                <div class="share-container fl-wrap  isShare"></div>
            </div>
            <!--share-wrapper end-->
        </div>
        <!-- wrapper end -->
        <!-- cursor-->
        <div class="element">
            <div class="element-item"></div>
        </div>
        <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>