<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Day Design. 專案經驗</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166095427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166095427-1');
    </script>

</head>

<body>
    <!--loader-->
    <div class="loader-wrap">
        <div class="spinner">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
        </div>
    </div>
    <!--loader end-->
    <!-- main start  -->
    <div id="main">

        <!-- header start  -->
        <header id="header" class="main-header">
            <!-- logo   -->
            <a href="index.html" class="logo-holder ajax"><img src="images/logo.png" alt=""></a>
            <!-- logo end  -->
            <!--nav-button-wrap -->
            <div class="nav-button-wrap">
                <div class="nav-button"><span></span><span class="nos"></span><span class="ncs"></span></div>
                <span class="nav-button-wrap_subtitle">Menu</span>
            </div>
            <!-- nav-button-wrap end-->

            <!-- 上方menu -->
            <div id="top-menu-bar">
                <ul class="top-menu-bar">
                    <li>
                        <a href="index.html" class="act-link">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="ajax">Visuals</a>
                    </li>
                    <li>
                        <a href="projects.html" class="ajax">Projects</a>
                    </li>
                    <li>
                        <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="contacts.html" class="ajax">Contacts</a>
                    </li>
                </ul>
            </div>
            <!-- 上方menu end-->

            <!-- page-subtitle -->
            <div class="page-subtitle"><span></span></div>
            <!-- page-subtitle end  -->
            <!--header-contacts-->
            <div class="header-contacts">
                <ul>
                    <!-- <li><a href="#"> <span>Call :</span> +7(111)123456789</a></li> -->
                    <li><a href="#"> <span>Email :</span> daydesignnet@gmail.com</a></li>
                </ul>
            </div>
            <!-- header-contacts end -->
        </header>
        <!-- header end  -->

        <!-- nav sidebar -->
        <div class="nav-holder-wrap but-hol">
            <div class="sb-widget-wrap fl-wrap">
                <h3>Navigation</h3>
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav class="nav-inner" id="menu">
                        <ul>
                            <li><a href="index.html" class="ajax">Home</a></li>
                            <li><a href="portfolio.html" class="ajax">Visuals</a></li>
                            <li>
                                <a href="projects.html" class="ajax">Projects</a>
                            </li>
                            <li>
                                <a href="https://medium.com/@chiachiachao" target="_blank">Blog</a>
                            </li>
                            <li>
                                <a href="contacts.html" class="ajax">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- navigation  end -->

            <!-- sb-widget-wrap-->
            <div class="sb-widget-wrap fl-wrap">
                <h3>We're Are Social</h3>
                <div class="sb-widget    fl-wrap">
                    <div class="sidebar-social fl-wrap">
                        <ul>
                            <li><a href="https://www.facebook.com/Day-design-1422358164712969/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- sb-widget-wrap end-->
        </div>
        <div class="nav-overlay"></div>
        <!-- nav sidebar end-->

        <!-- wrapper  -->
        <div id="wrapper">
            <!-- content -->
            <div class="content ch" data-pagetitle="Projects">
                <!-- column-image  -->
                <div class="column-image">
                    <!--右邊的項目-->
                    <div class="bg serv-bg" data-bg="images/bg/day.jpg"></div>
                    <!-- <div class="overlay"></div> -->
                    <div class="column-title">
                        <!-- <h2 style="color:#333">Projects</h2> -->
                        <h3></h3>
                    </div>
                    <div class="serv-bg-dec"></div>
                    <div class="fixed-column-anim"></div>
                </div>
                <!-- column-image end  -->
                <!-- column-wrapper -->
                <div class="column-wrapper">
                    <!--section  -->
                    <section>
                        <div id="sec1" class="bot-element">
                            <div class="container small-container">
                                <div class="section-title fl-wrap">
                                    <h3>Projects</h3>
                                </div>
                                <div class="column-wrapper_item fl-wrap">
                                    <div class="column-wrapper_text fl-wrap">
                                        <!-- tabs-container-->
                                        <div id="tabs-container">
                                            <ul class="tabs-menu fl-wrap">
                                                <li class="selectedLava"><a href="#tab-1"
                                                        data-tabbg="images/bg/day.jpg">前端技術方案</a></li>
                                                <li><a href="#tab-2" data-tabbg="images/bg/day.jpg">網頁動態效果</a>
                                                </li>
                                                <li><a href="#tab-3" data-tabbg="images/bg/projects-coco.jpg">Cocos
                                                        Creator遊戲</a>
                                                </li>
                                                <li><a href="#tab-4" data-tabbg="images/bg/day.jpg">關於設計師</a>
                                                </li>
                                            </ul>
                                            <!-- tab-content-->
                                            <div id="tab-1" class="tab-content">
                                                <div class="front-description clearfix">
                                                    <ul>
                                                        <li class="front-description_item" data-item="first-description"
                                                            style="display:block">
                                                            點選下方web app查看 專案/作品
                                                        </li>
                                                        <li class="front-description_item" data-item="drums">說明:
                                                            點擊音樂選單後可播放音樂,進行混音.<br />前端技術:
                                                            使用vue-js控制按鈕進行音樂資料的切換<br />
                                                            lottie載入svg動畫播放動態圖片</li>

                                                        <li class="front-description_item" data-item="clock">
                                                            說明:運用css與javascript製作圓形時鐘<br />
                                                        <li>

                                                        <li class="front-description_item" data-item="css">
                                                            說明:靈活運用js的監聽addEventListener,以setProperty判斷控制繪製出css<br />
                                                        <li>
                                                        <li class="front-description_item" data-item="flexs">
                                                            說明:Flex / Js動態互動特效, FinalFantasy是網路擷取畫面學習用圖, 版權屬於Square
                                                            jp.<br />
                                                        <li>
                                                        <li class="front-description_item" data-item="ajax">
                                                            說明:Ajax json api撈資料並過濾input文字,點擊城市連結可以連到維基百科·
                                                        <li>
                                                    </ul>
                                                </div>

                                                <div class=" container-sm text-left">
                                                    <div class="row card-item hover-front-description_item"
                                                        data-item="hover-drums"
                                                        onclick="window.open('./projects/case/1.drums/index.html','music', 'width=1280,height=720')">
                                                        <div class="card-item__preview"><img class="card-item__cover"
                                                                src="./projects/images/drums-cover.jpg" />
                                                        </div>
                                                        <div class="card-item__description">Music Remix</div>
                                                    </div>
                                                    <div class="row card-item hover-front-description_item"
                                                        data-item="hover-clock"
                                                        onclick="window.open('./projects/case/2.clock/index.html','clock', 'width=380,height=380')">
                                                        <div class="card-item__preview"><img class="card-item__cover"
                                                                src="./projects/images/clock-cover.jpg" />
                                                        </div>
                                                        <div class="card-item__description">Clock</div>
                                                    </div>
                                                    <div class="row card-item hover-front-description_item"
                                                        data-item="hover-css"
                                                        onclick="window.open('./projects/case/3.changeCSS/index.html','css', 'width=500,height=500')">
                                                        <div class="card-item__preview"><img class="card-item__cover"
                                                                src="./projects/images/css-cover.jpg" />
                                                        </div>
                                                        <div class="card-item__description">控制CSS</div>
                                                    </div>

                                                    <div class="row card-item hover-front-description_item"
                                                        data-item="hover-flexs"
                                                        onclick="window.open('./projects/case/5.flexs/index.html','flexs', 'width=1440,height=800')">
                                                        <div class="card-item__preview"><img class="card-item__cover"
                                                                src="./projects/images/flexs-cover.jpg" />
                                                        </div>
                                                        <div class="card-item__description">Flexs動態特效</div>
                                                    </div>

                                                    <div class="row card-item hover-front-description_item"
                                                        data-item="hover-ajax"
                                                        onclick="window.open('./projects/case/6.ajax/index.html','ajax', 'width=1440,height=800')">
                                                        <div class="card-item__preview"><img class="card-item__cover"
                                                                src="./projects/images/ajax-cover.jpg" />
                                                        </div>
                                                        <div class="card-item__description">AJAX地址百科</div>
                                                    </div>
                                                </div>

                                                <ul class="serv-list fl-wrap">
                                                    <li>RWD</li>
                                                    <li>Vue</li>
                                                    <li>Javascript</li>
                                                    <li>CSS3 Flex</li>
                                                    <li>API串接</li>
                                                    <li>等等技術解決方案..</li>
                                                </ul>
                                            </div>
                                            <!-- tab-content end-->
                                            <!-- tab-content-->
                                            <div id="tab-2" class="tab-content">

                                                <div class="front-description clearfix">
                                                    <ul>
                                                        <li class="front-description_item" data-item="first-description"
                                                            style="display:block">
                                                            點選下方web app查看 專案/作品
                                                        </li>

                                                        <li class="front-description_item" data-item="parallax">
                                                            說明:設定前後景深不同造成視覺視差的3D效果<br />
                                                        <li>

                                                        <li class="front-description_item" data-item="parallax3d">
                                                            說明:設定前後景深不同造成視覺視差的3D效果<br />
                                                        <li>
                                                    </ul>
                                                </div>

                                                <div class="container-sm text-left">
                                                    <div class="row card-item hover-front-description_item"
                                                        data-item="hover-parallax"
                                                        onclick="window.open('./projects/case/parallax/index.html','parallax', 'width=1280,height=720')">
                                                        <div class="card-item__preview"><img class="card-item__cover"
                                                                src="./projects/images/parallax-cover.jpg" />
                                                        </div>
                                                        <div class="card-item__description">Parallax視差1<i
                                                                class="fa fa-desktop-alt ml-s"></i></div>
                                                    </div>
                                                    <div class="row card-item hover-front-description_item"
                                                        data-item="hover-parallax3d"
                                                        onclick="window.open('./projects/case/parallax3d/index.html','parallax3d', 'width=1280,height=720')">
                                                        <div class="card-item__preview"><img class="card-item__cover"
                                                                src="./projects/images/parallax3d-cover.jpg" />
                                                        </div>
                                                        <div class="card-item__description">Parallax視差2<i
                                                                class="fa fa-desktop-alt ml-s"></i></div>
                                                    </div>
                                                </div>
                                                <!-- <p>前端網頁外包</p>
                                        <p>Gitlab/Github版本控管</p>
                                        <p>HTML/CSS/SCSS/SASS</p>
                                        <p>Javascript/jQuery/Vue JS</p>
                                        <p>BootStrap 4/Ionic Framework</p>

                                        <a href="contacts.html" class="btn fl-btn ajax">聯絡我</a> -->
                                            </div>
                                            <!-- tab-content end-->
                                            <!-- tab-content-->
                                            <div id="tab-3" class="tab-content">
                                                <p>Cocos Creator是一款全方案解決的遊戲研發引擎</p>
                                                <p>它相容於Javascript/Typescript,讓網頁技術人員能用熟悉的程式語言去研發遊戲</p>
                                                <p>也有UI介面讓開發人員能在GUI上瀏覽所見既所得的效果,因應開發市場的需求,cocos適合小遊戲的創作</p>
                                                <p>我個人目前也研究此遊戲引擎研發個人遊戲,歡迎看看我的一些遊戲demo</p>
                                                <br />
                                                <div class="container-sm text-left">
                                                    <div class="row card-item"
                                                        onclick="window.open('./projects/case/cocos/SAN/web-mobile/','SAN-game-mobile', 'width=1280,height=720')">
                                                        <div class="card-item__preview"><img class="card-item__cover"
                                                                src="projects/case/cocos/SAN/SAN-cover.jpg" />
                                                        </div>
                                                        <div class="card-item__description">大將的小兵<i
                                                                class="fa fa-mobile-alt ml-s"></i></div>
                                                    </div>
                                                    <div class="row card-item"
                                                        onclick="window.open('./projects/case/cocos/DBZ/web-desktop/','DBZ-game-window', 'width=1280,height=790')">
                                                        <div class="card-item__preview"><img class="card-item__cover"
                                                                src="projects/case/cocos/DBZ/DBZ-cover.jpg" />
                                                        </div>
                                                        <div class="card-item__description">龍珠迷創作吃球<i
                                                                class="fa fa-desktop-alt ml-s"></i></div>
                                                    </div>
                                                    <!-- <div class="row card-item"
                                                        onclick="window.open('./projects/case/cocos/bird/web-mobile/','bird-game-window', 'width=360,height=660')">

                                                        <div class="card-item__preview"><img class="card-item__cover"
                                                                src="projects/case/cocos/bird/bird-cover.png" />
                                                        </div>

                                                        <div class="card-item__description">飛翔的小鳥<i
                                                                class="fa fa-mobile-alt ml-s"></i>

                                                        </div>
                                                    </div> -->
                                                </div>
                                            </div>
                                            <!-- tab-content end-->
                                            <!--tab-content 關於設計師-->
                                            <div id="tab-4" class="tab-content">
                                                <div class="column-wrapper_text fl-wrap">
                                                    <p>設計師 小day</p>
                                                    <p>提供國語與國際化作品服務。中文、英文、日本語對應</p>
                                                    <p>職務經驗: 網頁設計10年,跨國合作專案網頁平台製作.</p>
                                                    <p>學歷經驗: 台灣高雄中華藝術學校, <a href="https://www.kyoto-seika.ac.jp/eng/"
                                                            target="_blank">日本京都精華大學研究所-視覺設計系.</a></p>
                                                    <p>網頁前端工程/UI/美術</p>
                                                    <p>閒暇時間自己寫寫cocos game遊戲 有朝一日希望能出自己的產品</p>
                                                    <p>喜歡分享新學到的技術 歡迎看看我的部落格 <a href="https://medium.com/@chiachiachao"
                                                            target="_blank">Blog</a></p>
                                                    <br>
                                                    <p>RWD / Moble 網頁設計切版</p>
                                                    <p>混合式APP手機專案</p>
                                                    <p>前後端分離的前端API串接</p>
                                                    <p>網頁程式碼跨瀏覽器對應與維護.</p>
                                                    <p>前端互動動態效果</p>
                                                    <p>一頁式,視覺形象網站</p>
                                                    <p>UI/UX設計方案,廣告Banner美術設計.</p>

                                                    <div class="inline-facts-holder fl-wrap">
                                                        <!-- inline-facts -->
                                                        <div class="inline-facts">
                                                            <div class="milestone-counter">
                                                                <div class="stats animaper">
                                                                    <div class="num" data-content="888" data-num="888">
                                                                        888
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <h6>Finished projects</h6>
                                                        </div>
                                                        <!-- inline-facts end -->
                                                        <!-- inline-facts  -->
                                                        <div class="inline-facts">
                                                            <div class="milestone-counter">
                                                                <div class="stats animaper">
                                                                    <div class="num" data-content="888" data-num="888">
                                                                        888
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <h6>Finished projects</h6>
                                                        </div>
                                                        <!-- inline-facts end -->
                                                        <!-- inline-facts  -->
                                                        <div class="inline-facts">
                                                            <div class="milestone-counter">
                                                                <div class="stats animaper">
                                                                    <div class="num" data-content="168" data-num="168">
                                                                        168
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <h6>Happy customers</h6>
                                                        </div>
                                                        <!-- inline-facts end -->
                                                        <!-- inline-facts  -->
                                                        <div class="inline-facts">
                                                            <div class="milestone-counter">
                                                                <div class="stats animaper">
                                                                    <div class="num" data-content="28888"
                                                                        data-num="28888">
                                                                        28888</div>
                                                                </div>
                                                            </div>
                                                            <h6>Working hours </h6>
                                                        </div>
                                                        <!-- inline-facts end -->
                                                    </div>
                                                    <a href="portfolio.html" class="btn fl-btn ajax">相關作品</a>
                                                    <a href="contacts.html" class="btn fl-btn ajax">聯絡我</a>
                                                    <br /><br /><br />
                                                    <div class="clearfix"></div>
                                                    <!-- <a class="video_link image-popup" href="https://vimeo.com/34741214"><i
                                                        class="fas fa-play"></i><span>Play Story video</span></a> -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- tabs-container end-->
                                    </div>
                                </div>
                            </div>
                    </section>
                    <!--section end  -->
                    <!--footer -->
                    <footer class="main-footer">
                        <div class="container small-container">
                            <div class="footer-inner fl-wrap">
                                <!-- policy-box-->
                                <div class="policy-box">
                                    <span>&#169; Day Design. 日設計科技. 網頁前端工程, UI/UX設計. 2020 All rights
                                        reserved.</span>
                                </div>
                                <!-- policy-box end-->
                            </div>
                        </div>
                        <a href="#" class="to-top-btn to-top"><i class="fal fa-long-arrow-up"></i></a>
                    </footer>
                    <!--footer end  -->
                </div>
                <!-- column-wrapper -->
            </div>
            <!--content end-->
            <!--share-wrapper-->
            <div class="share-wrapper">
                <div class="share-container fl-wrap  isShare"></div>
            </div>
            <!--share-wrapper end-->
        </div>
        <!-- wrapper end -->
        <!-- cursor-->
        <div class="element">
            <div class="element-item"></div>
        </div>
        <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function () {
            $(".hover-front-description_item").on("mouseover", function () {
                var keyword = $(this).data("item").split("-"),
                    keyword = keyword[1]
                $(".front-description_item").hide();
                $(`.front-description_item[data-item=${keyword}]`).show();
            });
            $(".hover-front-description_item").on("mouseout", function () {
                $(".front-description_item").hide();
                $(`.front-description_item[data-item=first-description]`).show();
            });
        });
    </script>
</body>

</html>