<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/3d.js"></script>

</head>
    <body>
        <div class="layout">
            <div class="layout-wrap">
                <div class="moving-zone">
                        <!-- 第一層 最遠黑暗-->
                        <div class="popup">
                            <img class="inside" src="images/inside.jpg">
                            <div class="popup">
                                <img class="woman" src="images/woman_s.jpg">
                                    <div class="popup">
                                        <img class="lighten" src="images/lighten.png">
                                        <img class="lighten-2" src="images/lighten.png">
                                        <img class="lighten-3" src="images/lighten.png">
                                    </div>
                            </div>
                        </div>
                        <!-- 第二層 中景 蒙娜麗莎-->
                        <div class="item">
                            <img class="floor" src="images/floor.jpg">
                            <div class="item">
                                <img class="background" src="images/background.png">
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>