<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name=”viewport” content="width=device-width, initial-scale=1, user-scalable=1">
	<title>Audio Example</title>
	<script type="text/javascript">
// 扩展API加载完毕后调用onPlusReady回调函数 
document.addEventListener( "plusready", onPlusReady, false );
var r = null; 
// 扩展API加载完毕，现在可以正常调用扩展API 
function onPlusReady() { 
	r = plus.audio.getRecorder(); 
}
function startRecord() {
	if ( r == null ) {
		alert( "Device not ready!" );
		return; 
	} 
	r.record( {filename:"_doc/audio/"}, function () {
		alert( "Audio record success!" );
	}, function ( e ) {
		alert( "Audio record failed: " + e.message );
	} );
}
function stopRecord() {
	r.stop(); 
}
	</script>
	<style>
		@media screen and (max-width: 900px){
    body { background: green;}
}
@media screen and (min-width: 901px){
    body { background: red;}
    input{font-size: 2rem;width: 100%;height: 100px;margin-bottom: 20px;}

}
	</style>
	</head>
	<body>
		<input type="button" value="Start Record" onclick="startRecord();"/> 
		<br/>
		<input type="button" value="Stop Record" onclick="stopRecord();"/>
	</body>
</html>