<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flex排版與Sliding</title>
</head>

<body>
  <div class="panels">
    <div class="panel cover1">
      <p>Hey</p>
      <p>I</p>
      <p>Final Fantasy</p>
    </div>
    <div class="panel cover2">
      <p>Magic</p>
      <p>II</p>
      <p>Final Fantasy</p>
    </div>
    <div class="panel cover3">
      <p>Hero</p>
      <p>III</p>
      <p>Final Fantasy</p>
    </div>
    <div class="panel cover4">
      <p>Sword</p>
      <p>IV</p>
      <p>Final Fantasy</p>
    </div>
    <div class="panel cover5">
      <p>Adventure</p>
      <p>V</p>
      <p>Final Fantasy</p>
    </div>
  </div>

  <script src="action.js"></script>
</body>

</html>