<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Audio Example</title>
<script type="text/javascript">
// 扩展API加载完毕后调用onPlusReady回调函数
document.addEventListener( "plusready", onPlusReady, false );
// 扩展API加载完毕，现在可以正常调用扩展API
function onPlusReady() {
}
var p = null;

// 播放聲音
function startPlay() {
	// 沒有載入API時
	if ( plus.audio == undefined ) {
	alert( "Device not ready!" );
	}
	// 聲音檔案位置
	p = plus.audio.createPlayer( "audio/knock.mp3" );
	// 播放
	p.play( function () {
	alert( "Audio play success!" );
	}, 
	// 錯誤
	function ( e ) {
	alert( "Audio play error: " + e.message );
	} );
}

// 停止聲音
function stopPlay() {
p.stop();
}

</script>

<style>
	body{
		padding: 0;
		background: #1a1a1a;
	}
	.door{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.relative{
		position: relative;
		text-align: center;
	}
	.knock{
		position: absolute;
		bottom: 70px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.knock:hover{
		opacity: 1;
	}
</style>
</head>
<body>
<div class="door">
	<div class="relative">
		<div style="color:#fff">daidai</div>
		<img src="images/knock.png" class="knock" onclick="startPlay();">
		<img src="images/door.png"/>
	</div>
</div>
</body>
</html>
