<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Clock</title>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="clock-time"></div>
      <div class="hand hour-hand">
        <i></i>
      </div>
      <div class="hand min-hand">
        <i></i>
      </div>
      <div class="hand sec-hand">
        <i></i>
      </div>
    </div>
  </div>

  <script src="clock.js"></script>
</body>

</html>

</html>