<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
        $(function() {
            var scene = $('#scene').get(0);
            var parallaxInstance = new Parallax(scene);
        });
    </script>
</head>
    <body>
        <div class="container wrapper">
            <ul id="scene">
                <!--數字越小動越慢-->
                <li data-depth="0.0"></li>
                <li data-depth="0.1"><div class="bg"><!--背景圖--></div></li>
                <li data-depth="0.3"><div class="robot"></div></li>
                <li data-depth="0.4"><div class="robot type02"></div></li>
                <li data-depth="1"><div class="effect"></div></li>
                <li data-depth="1"><div class="effect type02"></div></li>
            </ul>
        </div>
    </body>
</html>
