<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/icon.css" />
  <script src="js/lodash.js"></script>
  <title>AJAX 3D address filter</title>
</head>

<body>
  <div class="panel">
    <input class="search" placeholder="輸入英文字去搜尋城市"></input>
    <ul class="suggestions"></ul>
  </div>


</body>
<script src="data.json"></script>
<script type="text/javascript" src="js/ajax.js"></script>

</html>