<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameReport-主題Demosite</title>
</head>
<style>
    li{
        list-style: none;
    }
    table,table tr th,table tr td{
        border: 1px solid #c0c0c0;
    }
    table thead{
        background: #94cee6;
    }
    table thead th{
        padding: 10px;
    }
    table tbody tr.tr-head{
        background: #bfbfbf;
    }
    table tbody tr.tr-head td{
        padding: 5px;
    }
</style>
<body>
<h1>GameReport-主題Demosite</h1>


<table>
    <thead>
    <tr>
        <th colspan="2">主題配色</th>
    </tr>
    </thead>
    <tr>
        <th>Dark</th>
        <th>Bright</th>
    </tr>
    <tr>
        <td>
            <ul style="padding: 0">
                <li><a href="html/QueryReport_dark.html">[Demo-注單查詢]</a></li>
                <li><a href="html/USRReport_dark.html">[Demo-列表]</a></li>
                <li><a href="html/USRDetailReport_dark.html">[Demo-明細]</a></li>

            </ul>
        </td>
        <td>
            <ul style="padding: 0">
                <li><a href="html/QueryReport_light.html">[Demo-注單查詢]</a></li>
                <li><a href="html/USRReport_light.html">[Demo-列表]</a></li>
                <li><a href="html/USRDetailReport_light.html">[Demo-明細]</a></li>

            </ul>
        </td>
    </tr>



<table>
    <thead>
    <tr>
        <th colspan="3">必要檔案</th>
    </tr>
    </thead>
    <tbody>
        <tr class="tr-head">
            <td>#</td>
            <td>檔名</td>
            <td>說明</td>
        </tr>
        <tr>
            <td rowspan="2">JS</td>
            <td>jquery-1.12.4.min.js </td>
            <td>jquery主程式</td>
        </tr>
        <tr>
            <td>jquery-ui.js </td>
            <td>jquery UI</td>
        </tr>
        <tr>
            <td rowspan="5">CSS</td>
            <td>bootstrap.min.css(3.3.6)</td>
            <td>bootstrap基本樣式</td>
        </tr>
        <tr>
            <td>style_bright.css</td>
            <td>報表版型樣式(亮版)</td>
        </tr>
        <tr>
            <td>style_dark.css</td>
            <td>報表版型樣式(暗版)</td>
        </tr>
        <tr>
            <td>style_dark.css</td>
            <td>報表版型樣式(暗版)</td>
        </tr>
        <tr>
            <td>jquery-ui.css</td>
            <td>jquery UI用</td>
        </tr>
        <tr>
            <td rowspan="6">HTML</td>
            <td>USRReport_light.html</td>
            <td>列表(亮版)</td>
        </tr>
        <tr>
            <td>USRDetailReport_light.html</td>
            <td>明細(亮版)</td>
        </tr>
        <tr>
            <td>QueryReport_light.html</td>
            <td>注單查詢(亮版)</td>
        </tr>        
        <tr>
            <td>USRReport_dark.html</td>
            <td>列表(暗版)</td>
        </tr>
        <tr>
            <td>USRDetailReport_dark.html</td>
            <td>明細(暗版)</td>
        </tr>
        <tr>
            <td>QueryReport_dark.html</td>
            <td>注單查詢(暗版)</td>
        </tr>
    </tbody>
</table>

</body>
</html>