<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui, viewport-fit=game-cover">
     <title>OnDemandSystem</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mod.css">
</head>
<body>

<div class="game-lobby">
    <div class="game-board">
        <ul class="game-item-group">
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
            <li class="game-item">
                <div class="game-tags">
                    <img class="jackpot" src="images/jackpot.png">
                    <img class="left-top" src="images/Tag_new.png">
                </div>
                <img class="game-cover" src="https://i.imgur.com/CkJZHO2.jpg">
                <span class="game-name">歡樂農場</span>
            </li>
        </ul>
        <div class="info-group">
            <img class="information" src="images/Information.png">
            <img class="left" src="images/btn/left_1.png">
            <img class="right" src="images/btn/right_1.png">
        </div>
    </div>

    <div class="game-type">
        <div class="relative-wrap">
            <div class="game-type-arrows">
                <img class="left" src="images/btn/left_1.png">
                <img class="right" src="images/btn/right_1.png">
            </div>
            <div class="game-type-btns">
                <img class="btn" src="images/btn/CN/ARCADE_1.png">
                <img class="btn" src="images/btn/CN/OTHER_1.png">
                <img class="btn" src="images/btn/CN/POPULAR_1.png">
                <img class="btn" src="images/btn/CN/RECOMMENDATIONS_1.png">
                <img class="btn" src="images/btn/CN/SIMULATE_1.png">
                <img class="btn" src="images/btn/CN/SLOT_1.png">
            </div>
        </div>
    </div>
</div>    

</body>
</html>